is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = StoreFrontUI.Client
build_property.RootNamespace = StoreFrontUI.Client
build_property.ProjectDir = C:\Users\andre\source\repos\StoreFrontUI\StoreFrontUI.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\andre\source\repos\StoreFrontUI\StoreFrontUI.Client
build_property._RazorSourceGeneratorDebug = 

[C:/Users/andre/source/repos/StoreFrontUI/StoreFrontUI.Client/Layout/UserLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XFVzZXJMYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/andre/source/repos/StoreFrontUI/StoreFrontUI.Client/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/andre/source/repos/StoreFrontUI/StoreFrontUI.Client/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Um91dGVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/andre/source/repos/StoreFrontUI/StoreFrontUI.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/andre/source/repos/StoreFrontUI/StoreFrontUI.Client/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-fsjz4tchtj

[C:/Users/andre/source/repos/StoreFrontUI/StoreFrontUI.Client/Pages/User1.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlcjEucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-7629075l6r
